section {
    margin-top: 4rem;
    margin-bottom: 2rem;
}

section > h2 {
    color: rgba(19, 111, 99, 1);
    text-align: center;
    font-size: 3rem;
}

.section-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    justify-items: center;
    /* grid-gap: 2rem; */
    /* flex-wrap: wrap;
    justify-content: space-around; */
    margin-top: 2rem;
}

.section-items div {
    width: 90%;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0px 2px 4px 1px rgba(76, 224, 210, 0.8);
}

.section-items div >:is(a:active){
color:rgba(76, 224, 210, 0.8);
} 

.section-items h3 {
    color: rgba(19, 111, 99, 1)
    ;
    font-size: 2.0rem;
text-align: center;
}

.section-items  p {
    font-family: 'Murecho', sans-serif;
    font-size: 1.6rem;
    color: black;
    margin-top: 1rem;
}

.section-items span {
    display: block;
    color: rgba(19, 111, 99, 1);
    font-size: 1.4rem;
    font-family: 'Murecho', sans-serif;
    text-align: right;
    margin-top: .5rem;
}

/* font-family: 'Murecho';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 23px;*/

@media only screen and (max-width: 768px) {
    .section-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 455px) {
    html {
        font-size: 50%;
    }
    .section-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}